<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript,Lodash,">










<meta name="description" content="Function_.after(n, func)方法内部维护n变量，在调用方法n次时及n次后执行funclet f = _.after(2, alert);  f(); // nothing f(); // alert f(); // alert _.before(n, func)类似after，前n次调用方法执行funclet f = _.after(2, alert);  f(); // al">
<meta name="keywords" content="Javascript,Lodash">
<meta property="og:type" content="article">
<meta property="og:title" content="Lodash-function">
<meta property="og:url" content="https://WillCoco.github.io/2019/01/20/Lodash-function-1/index.html">
<meta property="og:site_name" content="稀客">
<meta property="og:description" content="Function_.after(n, func)方法内部维护n变量，在调用方法n次时及n次后执行funclet f = _.after(2, alert);  f(); // nothing f(); // alert f(); // alert _.before(n, func)类似after，前n次调用方法执行funclet f = _.after(2, alert);  f(); // al">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T01:49:50.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lodash-function">
<meta name="twitter:description" content="Function_.after(n, func)方法内部维护n变量，在调用方法n次时及n次后执行funclet f = _.after(2, alert);  f(); // nothing f(); // alert f(); // alert _.before(n, func)类似after，前n次调用方法执行funclet f = _.after(2, alert);  f(); // al">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://WillCoco.github.io/2019/01/20/Lodash-function-1/">





  <title>Lodash-function | 稀客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稀客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://WillCoco.github.io/2019/01/20/Lodash-function-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coco x">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稀客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lodash-function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-20T10:20:33+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><h3 id="after-n-func"><a href="#after-n-func" class="headerlink" title="_.after(n, func)"></a>_.after(n, func)</h3><h4 id="方法内部维护n变量，在调用方法n次时及n次后执行func"><a href="#方法内部维护n变量，在调用方法n次时及n次后执行func" class="headerlink" title="方法内部维护n变量，在调用方法n次时及n次后执行func"></a>方法内部维护n变量，在调用方法n次时及n次后执行func</h4><pre><code>let f = _.after(2, alert);

f(); // nothing
f(); // alert
f(); // alert
</code></pre><h3 id="before-n-func"><a href="#before-n-func" class="headerlink" title="_.before(n, func)"></a>_.before(n, func)</h3><h4 id="类似after，前n次调用方法执行func"><a href="#类似after，前n次调用方法执行func" class="headerlink" title="类似after，前n次调用方法执行func"></a>类似after，前n次调用方法执行func</h4><pre><code>let f = _.after(2, alert);

f(); // alert
f(); // alert
f(); // nothing
</code></pre><h3 id="ary-func-n-func-length"><a href="#ary-func-n-func-length" class="headerlink" title="_.ary(func, [n=func.length])"></a>_.ary(func, [n=func.length])</h3><h4 id="限制func参数个数为n个"><a href="#限制func参数个数为n个" class="headerlink" title="限制func参数个数为n个"></a>限制func参数个数为n个</h4><pre><code>parseInt(11, 2); // 3

let f = _.ary(parseInt, 1)&apos;
f(11); // 11
</code></pre><h3 id="unary-func"><a href="#unary-func" class="headerlink" title="_.unary(func)"></a>_.unary(func)</h3><h4 id="类似ary，限制func参数个数为1个"><a href="#类似ary，限制func参数个数为1个" class="headerlink" title="类似ary，限制func参数个数为1个"></a>类似ary，限制func参数个数为1个</h4><pre><code>_.map([&apos;11&apos;, &apos;10&apos;, &apos;101&apos;], _.unary(parseInt)); // 参数
// =&gt; [11, 10, 101]
</code></pre><h3 id="curry-func-arity-func-length"><a href="#curry-func-arity-func-length" class="headerlink" title="_.curry(func, [arity=func.length])"></a>_.curry(func, [arity=func.length])</h3><h4 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h4><pre><code>var abc = function(a, b, c) {
  return [a, b, c];
};

var curried = _.curry(abc);

curried(1)(2)(3);
// =&gt; [1, 2, 3]

curried(1, 2)(3);
// =&gt; [1, 2, 3]

curried(1, 2, 3);
// =&gt; [1, 2, 3]

// 占位符的存在允许后边的参数先准备好
curried(1)(_, 3)(2);
// =&gt; [1, 2, 3]
</code></pre><h3 id="curryRight-func-arity-func-length"><a href="#curryRight-func-arity-func-length" class="headerlink" title="_.curryRight(func, [arity=func.length])"></a>_.curryRight(func, [arity=func.length])</h3><h4 id="类似curry，参数从右至左"><a href="#类似curry，参数从右至左" class="headerlink" title="类似curry，参数从右至左"></a>类似curry，参数从右至左</h4><h3 id="debounce-func-wait-0-options"><a href="#debounce-func-wait-0-options" class="headerlink" title="_.debounce(func, [wait=0], [options={}])"></a>_.debounce(func, [wait=0], [options={}])</h3><h4 id="函数防抖，延迟执行，wait内没有再次运行方法时调用一次"><a href="#函数防抖，延迟执行，wait内没有再次运行方法时调用一次" class="headerlink" title="函数防抖，延迟执行，wait内没有再次运行方法时调用一次"></a>函数防抖，延迟执行，wait内没有再次运行方法时调用一次</h4><h4 id="应用：搜索框停止输入后发送请求"><a href="#应用：搜索框停止输入后发送请求" class="headerlink" title="应用：搜索框停止输入后发送请求"></a>应用：搜索框停止输入后发送请求</h4><pre><code>options参数：
    maxWait：number // 在maxWait时间内至少执行一次
    leading： bool // 是否在开始时执行一次
    trailing： bool // 是否在时间边界结束时执行一次
</code></pre><h3 id="throttle-func-wait-0-options"><a href="#throttle-func-wait-0-options" class="headerlink" title="_.throttle(func, [wait=0], [options={}])"></a>_.throttle(func, [wait=0], [options={}])</h3><h4 id="函数节流，wait时间内调用无效，wait时间到了可以调用一次，进入新的wait时间"><a href="#函数节流，wait时间内调用无效，wait时间到了可以调用一次，进入新的wait时间" class="headerlink" title="函数节流，wait时间内调用无效，wait时间到了可以调用一次，进入新的wait时间"></a>函数节流，wait时间内调用无效，wait时间到了可以调用一次，进入新的wait时间</h4><pre><code>options参数类似debounce
</code></pre><h3 id="defer-func-args"><a href="#defer-func-args" class="headerlink" title="_.defer(func, [args])"></a>_.defer(func, [args])</h3><h4 id="执行栈清空时才执行，下一帧执行"><a href="#执行栈清空时才执行，下一帧执行" class="headerlink" title="执行栈清空时才执行，下一帧执行"></a>执行栈清空时才执行，下一帧执行</h4><pre><code>_.defer(function(text) {
  console.log(text);
}, &apos;deferred&apos;);
// =&gt; Logs &apos;deferred&apos; after one millisecond.
</code></pre><h3 id="delay-func-wait-args"><a href="#delay-func-wait-args" class="headerlink" title="_.delay(func, wait, [args])"></a>_.delay(func, wait, [args])</h3><h4 id="延迟执行"><a href="#延迟执行" class="headerlink" title="延迟执行"></a>延迟执行</h4><pre><code>_.delay(function(text) {
  console.log(text);
}, 1000, &apos;later&apos;);
// =&gt; Logs &apos;later&apos; after one second.
</code></pre><h3 id="flip-func"><a href="#flip-func" class="headerlink" title="_.flip(func)"></a>_.flip(func)</h3><h4 id="参数反转"><a href="#参数反转" class="headerlink" title="参数反转"></a>参数反转</h4><pre><code>var flipped = _.flip(function() {
  return _.toArray(arguments);
});

flipped(&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;);
// =&gt; [&apos;d&apos;, &apos;c&apos;, &apos;b&apos;, &apos;a&apos;]
</code></pre><h3 id="memoize-func-resolver"><a href="#memoize-func-resolver" class="headerlink" title="_.memoize(func, [resolver])"></a>_.memoize(func, [resolver])</h3><h4 id="缓存函数。纯函数输入相同结果一定相同，所以如果对同样参数的同个纯函数执行结果有缓存，下次执行就不需要再次计算了"><a href="#缓存函数。纯函数输入相同结果一定相同，所以如果对同样参数的同个纯函数执行结果有缓存，下次执行就不需要再次计算了" class="headerlink" title="缓存函数。纯函数输入相同结果一定相同，所以如果对同样参数的同个纯函数执行结果有缓存，下次执行就不需要再次计算了"></a>缓存函数。纯函数输入相同结果一定相同，所以如果对同样参数的同个纯函数执行结果有缓存，下次执行就不需要再次计算了</h4><pre><code>function sum(n, m) {
    console.log(n, m);
    return n + m;
}

// 缓存
let convert = _.memoize(sum);

convert(1, 2); // 1, 2
convert(1, 2); // nothing
</code></pre><h3 id="negate-predicate"><a href="#negate-predicate" class="headerlink" title="_.negate(predicate)"></a>_.negate(predicate)</h3><h4 id="求反"><a href="#求反" class="headerlink" title="求反"></a>求反</h4><pre><code>let f = _.negate(() =&gt; true)
f(); // false

function isEven(n) {
  return n % 2 == 0;
}

_.filter([1, 2, 3, 4, 5, 6], _.negate(isEven));
// =&gt; [1, 3, 5]
</code></pre><h3 id="once-func"><a href="#once-func" class="headerlink" title="_.once(func)"></a>_.once(func)</h3><h4 id="只执行一次"><a href="#只执行一次" class="headerlink" title="只执行一次"></a>只执行一次</h4><pre><code>var initialize = _.once(createApplication);
initialize();
initialize();
// =&gt; `createApplication` is invoked once
</code></pre><h3 id="overArgs-func-transforms-identity"><a href="#overArgs-func-transforms-identity" class="headerlink" title=".overArgs(func, [transforms=[.identity]])"></a><em>.overArgs(func, [transforms=[</em>.identity]])</h3><h4 id="参数转换执行func前对参数转换"><a href="#参数转换执行func前对参数转换" class="headerlink" title="参数转换执行func前对参数转换"></a>参数转换执行func前对参数转换</h4><pre><code>function doubled(n) {a
  return n * 2;
}

function square(n) {
  return n * n;
}

var func = _.overArgs(function(x, y) {
  return [x, y];
}, [square, doubled]);

func(9, 3);
// =&gt; [81, 6]

func(10, 5);
// =&gt; [100, 10]
</code></pre><h3 id="wrap-fn-wrapper-identity"><a href="#wrap-fn-wrapper-identity" class="headerlink" title="_.wrap(fn, [wrapper=identity])"></a>_.wrap(fn, [wrapper=identity])</h3><h4 id="函数fn包裹，用第二个参数wrapper，包裹第一个参数函数"><a href="#函数fn包裹，用第二个参数wrapper，包裹第一个参数函数" class="headerlink" title="函数fn包裹，用第二个参数wrapper，包裹第一个参数函数"></a>函数fn包裹，用第二个参数wrapper，包裹第一个参数函数</h4><pre><code>var p = _.wrap(_.escape, function(func, text) {
  return &apos;&lt;p&gt;&apos; + func(text) + &apos;&lt;/p&gt;&apos;;
});

p(&apos;fred, barney, &amp; pebbles&apos;);
// =&gt; &apos;&lt;p&gt;fred, barney, &amp;amp; pebbles&lt;/p&gt;&apos;
</code></pre><h3 id="partial-func-partials"><a href="#partial-func-partials" class="headerlink" title="_.partial(func, [partials])"></a>_.partial(func, [partials])</h3><h4 id="缓存部分参数，后面的参数先准备好时可以用占位符"><a href="#缓存部分参数，后面的参数先准备好时可以用占位符" class="headerlink" title="缓存部分参数，后面的参数先准备好时可以用占位符"></a>缓存部分参数，后面的参数先准备好时可以用占位符</h4><pre><code>function greet(greeting, name) {
  return greeting + &apos; &apos; + name;
}

var sayHelloTo = _.partial(greet, &apos;hello&apos;);
sayHelloTo(&apos;fred&apos;);
// =&gt; &apos;hello fred&apos;

// Partially applied with placeholders.
var greetFred = _.partial(greet, _, &apos;fred&apos;);
greetFred(&apos;hi&apos;);
// =&gt; &apos;hi fred&apos;
</code></pre><h3 id="rearg-func-indexes"><a href="#rearg-func-indexes" class="headerlink" title="_.rearg(func, indexes)"></a>_.rearg(func, indexes)</h3><h4 id="重新分配参数顺序"><a href="#重新分配参数顺序" class="headerlink" title="重新分配参数顺序"></a>重新分配参数顺序</h4><pre><code>var rearged = _.rearg(function(a, b, c) {
  return [a, b, c];
}, [2, 0, 1]);

rearged(&apos;b&apos;, &apos;c&apos;, &apos;a&apos;)
// =&gt; [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]
</code></pre><h3 id="rest-func-start-func-length-1"><a href="#rest-func-start-func-length-1" class="headerlink" title="_.rest(func, [start=func.length-1])"></a>_.rest(func, [start=func.length-1])</h3><h4 id="重置方法，参数位置不够的数组形式作为最后一个参数，也可指定位置开始"><a href="#重置方法，参数位置不够的数组形式作为最后一个参数，也可指定位置开始" class="headerlink" title="重置方法，参数位置不够的数组形式作为最后一个参数，也可指定位置开始"></a>重置方法，参数位置不够的数组形式作为最后一个参数，也可指定位置开始</h4><pre><code>var say = _.rest(function(what, names) {
    console.log(what)
    console.log(names)
}

say(a, b, c, d);
// a
// [b, c, d]
</code></pre><h3 id="spread-func-start-0"><a href="#spread-func-start-0" class="headerlink" title="_.spread(func, [start=0])"></a>_.spread(func, [start=0])</h3><h4 id="类似apply-参数变为数组"><a href="#类似apply-参数变为数组" class="headerlink" title="类似apply, 参数变为数组"></a>类似apply, 参数变为数组</h4><pre><code>var say = _.spread(function(who, what) {
  return who + &apos; says &apos; + what;
});

say([&apos;fred&apos;, &apos;hello&apos;]);
// =&gt; &apos;fred says hello&apos;

var numbers = Promise.all([
  Promise.resolve(40),
  Promise.resolve(36)
]);

numbers.then(_.spread(function(x, y) {
  return x + y;
}));
// =&gt; a Promise of 76
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/Lodash/" rel="tag"># Lodash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/threejs-cloud/" rel="next" title="threejs-cloud">
                <i class="fa fa-chevron-left"></i> threejs-cloud
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/zeromqjs/" rel="prev" title="zeromq.js介绍和事例">
                zeromq.js介绍和事例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">coco x</p>
              <p class="site-description motion-element" itemprop="description">人生七十古来稀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function"><span class="nav-number">1.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#after-n-func"><span class="nav-number">1.1.</span> <span class="nav-text">_.after(n, func)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法内部维护n变量，在调用方法n次时及n次后执行func"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法内部维护n变量，在调用方法n次时及n次后执行func</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#before-n-func"><span class="nav-number">1.2.</span> <span class="nav-text">_.before(n, func)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类似after，前n次调用方法执行func"><span class="nav-number">1.2.1.</span> <span class="nav-text">类似after，前n次调用方法执行func</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ary-func-n-func-length"><span class="nav-number">1.3.</span> <span class="nav-text">_.ary(func, [n=func.length])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#限制func参数个数为n个"><span class="nav-number">1.3.1.</span> <span class="nav-text">限制func参数个数为n个</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unary-func"><span class="nav-number">1.4.</span> <span class="nav-text">_.unary(func)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类似ary，限制func参数个数为1个"><span class="nav-number">1.4.1.</span> <span class="nav-text">类似ary，限制func参数个数为1个</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curry-func-arity-func-length"><span class="nav-number">1.5.</span> <span class="nav-text">_.curry(func, [arity=func.length])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#柯里化"><span class="nav-number">1.5.1.</span> <span class="nav-text">柯里化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curryRight-func-arity-func-length"><span class="nav-number">1.6.</span> <span class="nav-text">_.curryRight(func, [arity=func.length])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类似curry，参数从右至左"><span class="nav-number">1.6.1.</span> <span class="nav-text">类似curry，参数从右至左</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debounce-func-wait-0-options"><span class="nav-number">1.7.</span> <span class="nav-text">_.debounce(func, [wait=0], [options={}])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数防抖，延迟执行，wait内没有再次运行方法时调用一次"><span class="nav-number">1.7.1.</span> <span class="nav-text">函数防抖，延迟执行，wait内没有再次运行方法时调用一次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：搜索框停止输入后发送请求"><span class="nav-number">1.7.2.</span> <span class="nav-text">应用：搜索框停止输入后发送请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throttle-func-wait-0-options"><span class="nav-number">1.8.</span> <span class="nav-text">_.throttle(func, [wait=0], [options={}])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数节流，wait时间内调用无效，wait时间到了可以调用一次，进入新的wait时间"><span class="nav-number">1.8.1.</span> <span class="nav-text">函数节流，wait时间内调用无效，wait时间到了可以调用一次，进入新的wait时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defer-func-args"><span class="nav-number">1.9.</span> <span class="nav-text">_.defer(func, [args])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行栈清空时才执行，下一帧执行"><span class="nav-number">1.9.1.</span> <span class="nav-text">执行栈清空时才执行，下一帧执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delay-func-wait-args"><span class="nav-number">1.10.</span> <span class="nav-text">_.delay(func, wait, [args])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟执行"><span class="nav-number">1.10.1.</span> <span class="nav-text">延迟执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flip-func"><span class="nav-number">1.11.</span> <span class="nav-text">_.flip(func)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数反转"><span class="nav-number">1.11.1.</span> <span class="nav-text">参数反转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memoize-func-resolver"><span class="nav-number">1.12.</span> <span class="nav-text">_.memoize(func, [resolver])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存函数。纯函数输入相同结果一定相同，所以如果对同样参数的同个纯函数执行结果有缓存，下次执行就不需要再次计算了"><span class="nav-number">1.12.1.</span> <span class="nav-text">缓存函数。纯函数输入相同结果一定相同，所以如果对同样参数的同个纯函数执行结果有缓存，下次执行就不需要再次计算了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negate-predicate"><span class="nav-number">1.13.</span> <span class="nav-text">_.negate(predicate)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求反"><span class="nav-number">1.13.1.</span> <span class="nav-text">求反</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#once-func"><span class="nav-number">1.14.</span> <span class="nav-text">_.once(func)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#只执行一次"><span class="nav-number">1.14.1.</span> <span class="nav-text">只执行一次</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overArgs-func-transforms-identity"><span class="nav-number">1.15.</span> <span class="nav-text">.overArgs(func, [transforms=[.identity]])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数转换执行func前对参数转换"><span class="nav-number">1.15.1.</span> <span class="nav-text">参数转换执行func前对参数转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrap-fn-wrapper-identity"><span class="nav-number">1.16.</span> <span class="nav-text">_.wrap(fn, [wrapper=identity])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数fn包裹，用第二个参数wrapper，包裹第一个参数函数"><span class="nav-number">1.16.1.</span> <span class="nav-text">函数fn包裹，用第二个参数wrapper，包裹第一个参数函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partial-func-partials"><span class="nav-number">1.17.</span> <span class="nav-text">_.partial(func, [partials])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存部分参数，后面的参数先准备好时可以用占位符"><span class="nav-number">1.17.1.</span> <span class="nav-text">缓存部分参数，后面的参数先准备好时可以用占位符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rearg-func-indexes"><span class="nav-number">1.18.</span> <span class="nav-text">_.rearg(func, indexes)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重新分配参数顺序"><span class="nav-number">1.18.1.</span> <span class="nav-text">重新分配参数顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rest-func-start-func-length-1"><span class="nav-number">1.19.</span> <span class="nav-text">_.rest(func, [start=func.length-1])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重置方法，参数位置不够的数组形式作为最后一个参数，也可指定位置开始"><span class="nav-number">1.19.1.</span> <span class="nav-text">重置方法，参数位置不够的数组形式作为最后一个参数，也可指定位置开始</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spread-func-start-0"><span class="nav-number">1.20.</span> <span class="nav-text">_.spread(func, [start=0])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类似apply-参数变为数组"><span class="nav-number">1.20.1.</span> <span class="nav-text">类似apply, 参数变为数组</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coco x</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
